
cursor #fc5e00
cursor_text_color background

url_color #f79500

active_border_color #a4a900
inactive_border_color #453e33
bell_border_color #e4a572

active_tab_foreground #e0b376
active_tab_background #262626

inactive_tab_foreground #c19c68
inactive_tab_background #453e33

foreground #e0b376
background #262626

selection_foreground #262626
selection_background #f79500

color0 #645541
color8 #836d4e

color1 #c13900
color9 #CD561A

color2 #a4a900
color10 #B6B01A

color3 #caaf00
color11 #D5B51A

color4 #f79500
color12 #F9A01A

color5 #f0ffa3
color13 #F3F59D

color6 #bd6d00
color14 #CA801A

color7 #e0b376
color15 #ffcb83

mark1_foreground #262626
mark1_background #bd6d00

mark2_foreground #262626
mark2_background #f0ffa3

mark3_foreground #262626
mark3_background #caaf00
